{
	"name": "unisolutions/silverstripe-uniprotect",
	"type": "silverstripe-module",
	"description": "Simple, yet good spam protection module for Silverstripe.",
	"keywords": ["silverstripe", "spamprotection", "spam"],
	"authors": [{
		"name": "Elvinas Liutkevičius",
		"email": "elvinas@unisolutions.eu"
	}],
	"require": {
		"silverstripe/spamprotection": "*"
	},
	"minimum-stability": "dev"
}
